# Connect

./: build.gradle  google-services.json
release/: output.json
src/androidTest/java/com/hex/connect/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hex/connect/: BottomSheetOptions.java  ChangePasswordActivity.java  ChatActivity.java  CreateEventRoomActivity.java  EditProfileActivity.java  EditProfileImage.java  EnterPasswordActivity.java  JoinChatRoom.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ScanCodeActivity.java  StartActivity.java
src/main/java/com/hex/connect/Adapter/: GroupAdapter.java  MessageAdapter.java
src/main/java/com/hex/connect/Chat/: ImageMessageActivity.java
src/main/java/com/hex/connect/Fragment/: EditOtherDetails.java  EditPersonalInfo.java  EditSocialLinks.java  EventChatFragment.java  PriorityMessage.java  ProfileFragment.java  QRFragment.java  RoomInfo.java
src/main/java/com/hex/connect/Modal/: Links.java  Message.java  Rooms.java  User.java
src/main/java/com/hex/connect/publicChatRoom/: ChatActivityPublic.java  CreatePublicRoom.java
src/main/res/drawable/: button_background.xml  my_selector.xml  round_background.xml  tab_indicator.xml
src/main/res/drawable-anydpi/: button_background_white_edge.xml  ic_chat.xml  ic_edit.xml  ic_home.xml  ic_log_out.xml  ic_scan.xml
src/main/res/drawable-v24/: background_profile.xml
src/main/res/drawable-xhdpi/: background_left.xml  background_right.xml
src/main/res/drawable-xxhdpi/: button_background_.xml  button_background_white.xml
src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chat_public.xml  activity_create_event_room.xml  activity_create_public_room.xml  activity_edit_profile.xml  activity_edit_profile_image.xml  activity_enter_password.xml  activity_image_message.xml  activity_join_chat_room.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_start.xml  bottom_sheet_options.xml  create_room_dialog.xml  fragment_edit_other_details.xml  fragment_edit_personal_info.xml  fragment_edit_social_links.xml  fragment_event_chat.xml  fragment_priority_message.xml  fragment_profile.xml  fragment_qr.xml  fragment_room_info.xml  group_chat_item.xml  header_layout.xml  message_left.xml  message_right.xml  pop_up_dialog.xml
src/main/res/menu/: bottom_navigation.xml  menu_main.xml  side_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: shortcuts.xml
src/test/java/com/hex/connect/: ExampleUnitTest.java
