<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/topBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="@color/colorBlack"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:id="@+id/topText"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_options"
        android:layout_centerVertical="true"
        android:id="@+id/options"
        android:padding="10dp"/>

  </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="15dp"
          android:layout_margin="10dp"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE ACTION:"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/background_profile"
            android:gravity="center_vertical"
            android:id="@+id/createRoom">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_create"
              android:tint="@color/colorBlueDark"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:text="Create Room"
              android:textColor="@color/colorBlueDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/background_profile"
            android:id="@+id/chatRooms">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_community"
              android:tint="@color/colorBlueDark"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:text="Chat Rooms"
              android:textColor="@color/colorBlueDark"/>

        </LinearLayout>

      </LinearLayout>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:id="@+id/home"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="15dp"
      android:background="@drawable/background_profile"
      android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Welcome to Connect."
        android:textColor="@color/colorBlackLIGHT"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/main_text"
        android:textColor="@color/colorBlackLIGHT"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="15dp"
      android:background="@drawable/background_profile"
      android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Scan QR Code"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/qr_code_scan" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/colorGrey"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/colorBlueDark"
          android:text="Scan QR Code"
          android:layout_alignParentEnd="true"
          android:id="@+id/scan"
          android:layout_centerVertical="true"/>

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_scan"
          android:tint="@color/colorBlueDark"
          android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/result"
        android:visibility="gone"/>

  </LinearLayout>

    </LinearLayout>

</ScrollView>