<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ChangePasswordActivity"
    android:padding="16dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_backarrow"
        android:padding="7dp"
        android:id="@+id/backarrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Help?"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTE: Enter the email address linked to your account. You will receive an email to proceed further."
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_email"
        android:inputType="textEmailAddress"
        app:met_floatingLabel="highlight"
        android:hint="Enter Your Email.."
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btn_reset"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_background_"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Still having trouble?"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Us"
            android:textColor="@color/colorBlueDark"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:id="@+id/emailus"/>

    </LinearLayout>

</LinearLayout>