<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:id="@+id/btn1"
            android:background="@drawable/my_selector"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorBlueDark"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR Code"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlueDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/my_selector"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/btn2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorBlueDark"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlueDark"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_selector"
            android:padding="10dp"
            android:id="@+id/btn3">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorBlueDark"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Share App"
                android:textSize="15sp"
                android:textColor="@color/colorBlueDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/my_selector"
            android:layout_marginTop="5dp"
            android:id="@+id/btn4"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:tint="@color/colorBlueDark"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_log_out" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlueDark"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>